# Welcome to the ending of your second module at KS :)

The sharing of this workbook entails that you are moving on a good pace ðŸ¥° Let's jump on to some advance stuff now, eh?

R E M E M B E R:       **PANDAS** documentation is going to be your bestie for this assignment!

### **PART 1 - GET TO KNOW YOUR DATA!**

This time we are going to pull data directly from the internet.

Step 1: Import the neccessary libraries.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

Step 2: Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv) and save it in a variable named food.

In [2]:
url='https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'
food = pd.read_csv(url , delimiter='\t')
food

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

Step 3: I want to see what the first ten rows of the dataset looks like. How?

In [3]:
food.head(50)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25
10,5,1,Chips and Guacamole,NaN,$4.45
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
14,7,1,Chips and Guacamole,NaN,$4.45
15,8,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
16,8,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
17,9,1,Chicken Burrito,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$8.49
18,9,2,Canned Soda,[Sprite],$2.18
19,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$8.75
20,10,1,Chips and Guacamole,NaN,$4.45
21,11,1,Barbacoa Burrito,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$8.99
22,11,1,Nantucket Nectar,[Pomegranate Cherry],$3.39
23,12,1,Chicken Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Tomati...",$10.98
24,12,1,Izze,[Grapefruit],$3.39
25,13,1,Chips and Fresh Tomato Salsa,NaN,$2.39
26,13,1,Chicken Bowl,"[Roasted Chili Corn Salsa (Medium), [Pinto Bea...",$8.49
27,14,1,Carnitas Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Roaste...",$8.99
28,14,1,Canned Soda,[Dr. Pepper],$1.09
29,15,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
30,15,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
31,16,1,Steak Burrito,"[[Roasted Chili Corn Salsa (Medium), Fresh Tom...",$8.99
32,16,1,Side of Chips,NaN,$1.69
33,17,1,Carnitas Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99
34,17,1,Bottled Water,NaN,$1.09
35,18,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, Rice]",$8.75
36,18,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Cheese, Lettuce]]",$8.75
37,18,1,Chips and Guacamole,NaN,$4.45
38,18,1,Chips and Tomatillo Green Chili Salsa,NaN,$2.95
39,19,1,Barbacoa Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$11.75
40,19,1,Chips,NaN,$2.15
41,20,1,Chips and Guacamole,NaN,$4.45
42,20,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$11.25
43,20,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Chees...",$11.75
44,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75
45,21,1,Chicken Burrito,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$10.98
46,21,1,Steak Burrito,"[Tomatillo-Red Chili Salsa (Hot), [Rice, Fajit...",$8.99
47,21,1,Izze,[Blackberry],$3.39
48,22,1,Steak Burrito,"[[Fresh Tomato Salsa (Mild), Roasted Chili Cor...",$8.99
49,22,1,Chips and Guacamole,NaN,$3.99

Step 4. What is the number of observations in the dataset?

In [4]:
num_of_observations = food.shape[0]
print('Number of Observations in Food dataset is : ', num_of_observations)

Number of Observations in Food dataset is :  4622

In [5]:
nofob = len(food)
print('Number of Observations in Food dataset is : ', nofob)

Number of Observations in Food dataset is :  4622

Step 5. What is the number of columns in the dataset?

In [6]:
num_of_columns = food.shape[1]
print('Number of Columns in Food dataset is : ', num_of_columns)

Number of Columns in Food dataset is :  5

In [7]:
nofclom = len(food.columns)
print('Number of Columns in Food dataset is : ', nofclom)

Number of Columns in Food dataset is :  5

Step 6. Print the name of all the columns.

In [8]:
print(food.columns)

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [9]:
print("Columns Names:")
for column in food.columns:
    print(column)

Columns Names:
order_id
quantity
item_name
choice_description
item_price

Step 7. How is the dataset indexed?

In [10]:
# #Hint: think or look for a command that gives information about the dataset but this time, only the index from the dataset.
food.index.to_frame(index=False).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       4622 non-null   int64
dtypes: int64(1)
memory usage: 36.2 KB

Step 8. Which was the most-ordered item?

In [11]:
most_ordered_items = food['item_name'].value_counts()
print('Most Ordered item is :', most_ordered_items )

Most Ordered item is : item_name
Chicken Bowl                             726
Chicken Burrito                          553
Chips and Guacamole                      479
Steak Burrito                            368
Canned Soft Drink                        301
Chips                                    211
Steak Bowl                               211
Bottled Water                            162
Chicken Soft Tacos                       115
Chips and Fresh Tomato Salsa             110
Chicken Salad Bowl                       110
Canned Soda                              104
Side of Chips                            101
Veggie Burrito                            95
Barbacoa Burrito                          91
Veggie Bowl                               85
Carnitas Bowl                             68
Barbacoa Bowl                             66
Carnitas Burrito                          59
Steak Soft Tacos                          55
6 Pack Soft Drink                         54
Chips and Tomatillo Red Chili Salsa       48
Chicken Crispy Tacos                      47
Chips and Tomatillo Green Chili Salsa     43
Carnitas Soft Tacos                       40
Steak Crispy Tacos                        35
Chips and Tomatillo-Green Chili Salsa     31
Steak Salad Bowl                          29
Nantucket Nectar                          27
Barbacoa Soft Tacos                       25
Chips and Roasted Chili Corn Salsa        22
Izze                                      20
Chips and Tomatillo-Red Chili Salsa       20
Veggie Salad Bowl                         18
Chips and Roasted Chili-Corn Salsa        18
Barbacoa Crispy Tacos                     11
Barbacoa Salad Bowl                       10
Chicken Salad                              9
Veggie Soft Tacos                          7
Carnitas Crispy Tacos                      7
Burrito                                    6
Carnitas Salad Bowl                        6
Veggie Salad                               6
Steak Salad                                4
Crispy Tacos                               2
Bowl                                       2
Salad                                      2
Chips and Mild Fresh Tomato Salsa          1
Veggie Crispy Tacos                        1
Carnitas Salad                             1
Name: count, dtype: int64

In [12]:
# i will consider the top 3 as most ordered items
most_ordered_item = food['item_name'].value_counts().nlargest(3)
most_ordered_item

item_name
Chicken Bowl           726
Chicken Burrito        553
Chips and Guacamole    479
Name: count, dtype: int64

Step 9. For the most-ordered item, how many items were ordered?

In [13]:
how_many_order = food.groupby('item_name')['quantity'].sum().sort_values(ascending=False).head(3)
how_many_order

item_name
Chicken Bowl           761
Chicken Burrito        591
Chips and Guacamole    506
Name: quantity, dtype: int64

Step 10. What was the most ordered item in the choice_description column?

In [14]:
choice_order = food['choice_description'].value_counts()
print("Most ordered item in choice description is :", choice_order)

Most ordered item in choice description is : choice_description
[Diet Coke]                                                                                                 134
[Coke]                                                                                                      123
[Sprite]                                                                                                     77
[Fresh Tomato Salsa, [Rice, Black Beans, Cheese, Sour Cream, Lettuce]]                                       42
[Fresh Tomato Salsa, [Rice, Black Beans, Cheese, Sour Cream, Guacamole, Lettuce]]                            40
                                                                                                           ...
[[Roasted Chili Corn Salsa (Medium), Fresh Tomato Salsa (Mild)], [Rice, Black Beans, Sour Cream]]             1
[Roasted Chili Corn Salsa, Rice]                                                                              1
[[Fresh Tomato Salsa (Mild), Roasted Chili Corn Salsa (Medium)], [Rice, Sour Cream, Guacamole, Lettuce]]      1
[Roasted Chili Corn Salsa (Medium), [Rice, Black Beans, Sour Cream, Lettuce]]                                 1
[Tomatillo-Green Chili Salsa (Medium), [Pinto Beans, Cheese, Sour Cream]]                                     1
Name: count, Length: 1043, dtype: int64

In [15]:
choice_order_top5 = food['choice_description'].value_counts().nlargest(5)
choice_order_top5

choice_description
[Diet Coke]                                                                          134
[Coke]                                                                               123
[Sprite]                                                                              77
[Fresh Tomato Salsa, [Rice, Black Beans, Cheese, Sour Cream, Lettuce]]                42
[Fresh Tomato Salsa, [Rice, Black Beans, Cheese, Sour Cream, Guacamole, Lettuce]]     40
Name: count, dtype: int64

Step 11. How many items were orderd in total?

In [16]:
total_items_ordered = food['item_name'].count()
print(total_items_ordered)

4622

Step 12. Turn the item price into a float

Step 12.a. Check the item price type

In [17]:
#check itemprice type before changing  it
print(food['item_price'].dtype)

object

In [18]:
food['item_price'] = food['item_price'].str.replace('$', '').str.replace(' ','')
food['item_price'] = pd.to_numeric(food['item_price'], errors='coerce')
print(food['item_price'].dtype)

float64

Step 12.b. Create a lambda function and change the type of item price.

In [19]:
#Hint: You can first create a lambda function and then store it in a variable. After that, you can (APPLY) it on the relevant column :)
change_dtype = lambda x: int(x) if isinstance(x,(int,float)) else np.na
food['item_price'] = food['item_price'].apply(change_dtype)
print(food['item_price'].dtype)

int64

Step 12.c. Check the item price type now

In [20]:
#make sure the itemprice type has changed now
food['item_price'] = food['item_price'].astype(float)
print(food['item_price'].dtype)

float64

Step 13. How much was the revenue for the period in the dataset?

In [21]:
revenue = (food['item_price'] * food['quantity']).sum()
print(f'The total revenue for the period is: ${revenue:.2f}')

The total revenue for the period is: $36616.00

Step 14. How many orders were made in the period?

In [22]:
num_orders = food['item_name'].count()
print(f'The total number of orders made in the period is: {num_orders}')

The total number of orders made in the period is: 4622

Step 15. What is the average revenue amount per order?

In [23]:
food['revenue'] = food['item_price'] * food['quantity']
order_revenue = food.groupby('order_id')['revenue'].sum()
avg_revenue_per_order = order_revenue.mean()
print(f'The average revenue amount per order is: {avg_revenue_per_order:.2f}')

The average revenue amount per order is: 19.97

Step 16. How many different items are sold?

In [24]:
unique_items = food['item_name'].unique()
num_unique_items = len(unique_items)
print(f'There are {num_unique_items} different items sold.')

There are 50 different items sold.

### **Part 2 - FILTER AND SORT YOUR DATA!**

Step 17. How many products cost more than $10.00?

In [25]:
products_over_10 = food[food['item_price'] > 10.00]
num_products_over_10 = len(products_over_10)
print(f'There are {num_products_over_10} products that cost more than $10.00.')

There are 1025 products that cost more than $10.00.

In [26]:
food.drop_duplicates(subset=['item_name', 'quantity'])
food = food[food['quantity'] == 1]
unique_count = food['item_name'].nunique()
print(f'There are {unique_count} unique products with quantity 1.')

There are 50 unique products with quantity 1.

Step 18. Sort by the name of the item

In [27]:
food.sort_values(by='item_name')

,order_id,quantity,item_name,choice_description,item_price,revenue
1392,566,1,6 Pack Soft Drink,[Diet Coke],6.0,6.0
1260,511,1,6 Pack Soft Drink,[Coke],6.0,6.0
3766,1508,1,6 Pack Soft Drink,[Coke],6.0,6.0
1279,520,1,6 Pack Soft Drink,[Sprite],6.0,6.0
3693,1480,1,6 Pack Soft Drink,[Diet Coke],6.0,6.0
...,...,...,...,...,...,...
2384,948,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.0,8.0
781,322,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Black Beans, Cheese, Sou...",8.0,8.0
1395,567,1,Veggie Soft Tacos,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice...",8.0,8.0
2851,1132,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",8.0,8.0
738,304,1,Veggie Soft Tacos,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.0,11.0

Step 19. What was the quantity of the most expensive item ordered?

In [28]:
most_expensive_item = food.loc[food['item_price'].idxmax()]
most_expensive_item_quantity = most_expensive_item['quantity']
print(f'The quantity of the most expensive item is {most_expensive_item_quantity}.')

The quantity of the most expensive item is 1.

In [29]:
food['item_price'].sort_values(ascending=False)

4564    11.0
4576    11.0
1517    11.0
1505    11.0
1521    11.0
        ...
4538     1.0
4542     1.0
4544     1.0
4545     1.0
4552     1.0
Name: item_price, Length: 4355, dtype: float64

Step 20. How many times did someone order more than one Canned Soda?

In [30]:
#Hint: you can also use boolean condition
canned_soda_orders = food[(food['item_name'] == 'Canned Soda') & (food['quantity'] > 1)]
num_orders = len(canned_soda_orders)
print(f'Someone ordered more than one Canned Soda {num_orders} times.')

Someone ordered more than one Canned Soda 0 times.

BONUS QUESTION: Pandas is used for Data Analysis. Create some unique pandas insight from your dataset and code it here.

Bonus Question is optional, but attempting it would result in 5 Grace Points :)

In [31]:
#Insight: What are the top 5 most popular items in terms of total revenue?
item_revenue = food.groupby('item_name')['item_price'].sum().reset_index()
top_items = item_revenue.sort_values('item_price', ascending=False).head(5)
print(top_items)

              item_name  item_price
17         Chicken Bowl      6314.0
18      Chicken Burrito      4655.0
39        Steak Burrito      3293.0
38           Steak Bowl      1943.0
25  Chips and Guacamole      1716.0

### **THE END!!!**
or maybe not :)

We still need to practice Grouping more.

### **PART 3 - GROUPING!!**

But now, we will be changing our dataset a bit. Get your dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user) and store it in a variable called users.

In [32]:
#Hint: this time, you may need to change your choice of delimieter. Check and see how the values are being seperated.
#Also this time, be on a lookout of what column would you use as an index?
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user'
users = pd.read_csv(url, delimiter='|')
users.set_index('user_id', inplace=True)

In [33]:
users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

Step 1. Discover what is the mean age per occupation

In [34]:
mean_age_per_occupation = users.groupby('occupation')['age'].mean()
print(mean_age_per_occupation)

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

Step 2. Discover the Male ratio per occupation and sort it from the most to the least

In [35]:
occupation_counts = users.groupby(['occupation', 'gender']).size().reset_index(name='count')
print(occupation_counts)

       occupation gender  count
0   administrator      F     36
1   administrator      M     43
2          artist      F     13
3          artist      M     15
4          doctor      M      7
5        educator      F     26
6        educator      M     69
7        engineer      F      2
8        engineer      M     65
9   entertainment      F      2
10  entertainment      M     16
11      executive      F      3
12      executive      M     29
13     healthcare      F     11
14     healthcare      M      5
15      homemaker      F      6
16      homemaker      M      1
17         lawyer      F      2
18         lawyer      M     10
19      librarian      F     29
20      librarian      M     22
21      marketing      F     10
22      marketing      M     16
23           none      F      4
24           none      M      5
25          other      F     36
26          other      M     69
27     programmer      F      6
28     programmer      M     60
29        retired      F      1
30        retired      M     13
31       salesman      F      3
32       salesman      M      9
33      scientist      F      3
34      scientist      M     28
35        student      F     60
36        student      M    136
37     technician      F      1
38     technician      M     26
39         writer      F     19
40         writer      M     26

In [36]:
users['count'] = 1
male_ratio = users[users['gender'] == 'M'].groupby('occupation')['count'].sum() / users.groupby('occupation')['count'].sum()
male_ratio_percentage = male_ratio * 100
male_ratio_sorted = male_ratio_percentage.sort_values(ascending=False)
print(male_ratio_sorted)

occupation
doctor           100.000000
engineer          97.014925
technician        96.296296
retired           92.857143
programmer        90.909091
executive         90.625000
scientist         90.322581
entertainment     88.888889
lawyer            83.333333
salesman          75.000000
educator          72.631579
student           69.387755
other             65.714286
marketing         61.538462
writer            57.777778
none              55.555556
administrator     54.430380
artist            53.571429
librarian         43.137255
healthcare        31.250000
homemaker         14.285714
Name: count, dtype: float64

![ig1.png]()

Step 3. For each occupation, calculate the minimum and maximum ages

In [37]:
age_stats = users.groupby('occupation')['age'].agg(['min', 'max'])
print(age_stats)

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

Step 4.  For each combination of occupation and gender, calculate the mean age

In [38]:
mean_age = users.groupby(['occupation', 'gender'])['age'].mean()
print(mean_age)

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

Step 5. For each occupation present the percentage of women and men

In [39]:
gender_count = users['gender'].value_counts().reset_index()
gender_count.columns = ['gender', 'gender_count']
occup_count = users['occupation'].value_counts().reset_index()
occup_count.columns = ['occupation', 'occup_count']
gender_occup = users.groupby(['occupation', 'gender']).size().reset_index(name='gender_occup_count')
gender_occup['percentage'] = (gender_occup['gender_occup_count'] / occup_count.set_index('occupation')['occup_count'][gender_occup['occupation']].values) * 100
print(gender_occup)

       occupation gender  gender_occup_count  percentage
0   administrator      F                  36   45.569620
1   administrator      M                  43   54.430380
2          artist      F                  13   46.428571
3          artist      M                  15   53.571429
4          doctor      M                   7  100.000000
5        educator      F                  26   27.368421
6        educator      M                  69   72.631579
7        engineer      F                   2    2.985075
8        engineer      M                  65   97.014925
9   entertainment      F                   2   11.111111
10  entertainment      M                  16   88.888889
11      executive      F                   3    9.375000
12      executive      M                  29   90.625000
13     healthcare      F                  11   68.750000
14     healthcare      M                   5   31.250000
15      homemaker      F                   6   85.714286
16      homemaker      M                   1   14.285714
17         lawyer      F                   2   16.666667
18         lawyer      M                  10   83.333333
19      librarian      F                  29   56.862745
20      librarian      M                  22   43.137255
21      marketing      F                  10   38.461538
22      marketing      M                  16   61.538462
23           none      F                   4   44.444444
24           none      M                   5   55.555556
25          other      F                  36   34.285714
26          other      M                  69   65.714286
27     programmer      F                   6    9.090909
28     programmer      M                  60   90.909091
29        retired      F                   1    7.142857
30        retired      M                  13   92.857143
31       salesman      F                   3   25.000000
32       salesman      M                   9   75.000000
33      scientist      F                   3    9.677419
34      scientist      M                  28   90.322581
35        student      F                  60   30.612245
36        student      M                 136   69.387755
37     technician      F                   1    3.703704
38     technician      M                  26   96.296296
39         writer      F                  19   42.222222
40         writer      M                  26   57.777778

Easy, right? I knew you could do it ðŸ’¯

You are just left with 2 modules :)

### **PART 4 - APPLY**

Get your data from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv) and store it in a variable called crime

In [40]:
url = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv"
crime = pd.read_csv(url)
print(crime.head())  # print the first few rows of the dataset
print(crime.info())  # print information about the dataset
print(crime.describe())  # print summary statistics of the dataset

   Year  Population    Total  Violent  Property  Murder  Forcible_Rape  \
0  1960   179323175  3384200   288460   3095700    9110          17190
1  1961   182992000  3488000   289390   3198600    8740          17220
2  1962   185771000  3752200   301510   3450700    8530          17550
3  1963   188483000  4109500   316970   3792500    8640          17650
4  1964   191141000  4564600   364220   4200400    9360          21420

   Robbery  Aggravated_assault  Burglary  Larceny_Theft  Vehicle_Theft
0   107840              154320    912100        1855400         328200
1   106670              156760    949600        1913000         336000
2   110860              164570    994300        2089600         366800
3   116470              174210   1086400        2297800         408300
4   130390              203050   1213200        2514400         472800
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                55 non-null     int64
 1   Population          55 non-null     int64
 2   Total               55 non-null     int64
 3   Violent             55 non-null     int64
 4   Property            55 non-null     int64
 5   Murder              55 non-null     int64
 6   Forcible_Rape       55 non-null     int64
 7   Robbery             55 non-null     int64
 8   Aggravated_assault  55 non-null     int64
 9   Burglary            55 non-null     int64
 10  Larceny_Theft       55 non-null     int64
 11  Vehicle_Theft       55 non-null     int64
dtypes: int64(12)
memory usage: 5.3 KB
None
             Year    Population         Total       Violent      Property  \
count    55.00000  5.500000e+01  5.500000e+01  5.500000e+01  5.500000e+01
mean   1987.00000  2.461556e+08  1.060315e+07  1.188806e+06  9.412499e+06
std      16.02082  4.166216e+07  3.175931e+06  4.597107e+05  2.738512e+06
min    1960.00000  1.793232e+08  3.384200e+06  2.884600e+05  3.095700e+06
25%    1973.50000  2.106215e+08  9.096958e+06  9.253150e+05  8.060014e+06
50%    1987.00000  2.422829e+08  1.140151e+07  1.322390e+06  1.018259e+07
75%    2000.50000  2.833697e+08  1.308449e+07  1.432762e+06  1.160509e+07
max    2014.00000  3.188571e+08  1.487290e+07  1.932270e+06  1.296110e+07

             Murder  Forcible_Rape        Robbery  Aggravated_assault  \
count     55.000000      55.000000      55.000000        5.500000e+01
mean   17317.236364   72714.800000  416449.890909        6.811818e+05
std     4267.442664   28278.006893  150506.403782        2.960255e+05
min     8530.000000   17190.000000  106670.000000        1.543200e+05
25%    14819.000000   53400.000000  354911.500000        4.384300e+05
50%    17030.000000   84230.000000  423557.000000        7.412910e+05
75%    20561.500000   92930.000000  512137.000000        9.002150e+05
max    24700.000000  109060.000000  687730.000000        1.135610e+06

           Burglary  Larceny_Theft  Vehicle_Theft
count  5.500000e+01   5.500000e+01   5.500000e+01
mean   2.424017e+06   5.959947e+06   1.028614e+06
std    7.259004e+05   1.846401e+06   3.455693e+05
min    9.121000e+05   1.855400e+06   3.282000e+05
25%    2.105336e+06   4.843350e+06   7.896260e+05
50%    2.329950e+06   6.591900e+06   1.032200e+06
75%    3.073600e+06   7.168450e+06   1.239302e+06
max    3.795200e+06   8.142200e+06   1.661700e+06

Step 1. What is the type of the columns?

In [41]:
print(crime.dtypes)

Year                  int64
Population            int64
Total                 int64
Violent               int64
Property              int64
Murder                int64
Forcible_Rape         int64
Robbery               int64
Aggravated_assault    int64
Burglary              int64
Larceny_Theft         int64
Vehicle_Theft         int64
dtype: object

Step 2. Convert the type of the column Year to datetime64

In [42]:
crime['Year'] = pd.to_datetime(crime['Year'], format='%Y')
print(crime.dtypes)

Year                  datetime64[ns]
Population                     int64
Total                          int64
Violent                        int64
Property                       int64
Murder                         int64
Forcible_Rape                  int64
Robbery                        int64
Aggravated_assault             int64
Burglary                       int64
Larceny_Theft                  int64
Vehicle_Theft                  int64
dtype: object

Step 3. Set the Year column as the index of the dataframe

In [43]:
crime = crime.set_index('Year')
crime

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1960-01-01,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1961-01-01,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1962-01-01,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
1963-01-01,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
1964-01-01,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800
1965-01-01,193526000,4739400,387390,4352000,9960,23410,138690,215330,1282500,2572600,496900
1966-01-01,195576000,5223500,430180,4793300,11040,25820,157990,235330,1410100,2822000,561200
1967-01-01,197457000,5903400,499930,5403500,12240,27620,202910,257160,1632100,3111600,659800
1968-01-01,199399000,6720200,595010,6125200,13800,31670,262840,286700,1858900,3482700,783600
1969-01-01,201385000,7410900,661870,6749000,14760,37170,298850,311090,1981900,3888600,878500
1970-01-01,203235298,8098000,738820,7359200,16000,37990,349860,334970,2205000,4225800,928400
1971-01-01,206212000,8588200,816500,7771700,17780,42260,387700,368760,2399300,4424200,948200
1972-01-01,208230000,8248800,834900,7413900,18670,46850,376290,393090,2375500,4151200,887200
1973-01-01,209851000,8718100,875910,7842200,19640,51400,384220,420650,2565500,4347900,928800
1974-01-01,211392000,10253400,974720,9278700,20710,55400,442400,456210,3039200,5262500,977100
1975-01-01,213124000,11292400,1039710,10252700,20510,56090,470500,492620,3265300,5977700,1009600
1976-01-01,214659000,11349700,1004210,10345500,18780,57080,427810,500530,3108700,6270800,966000
1977-01-01,216332000,10984500,1029580,9955000,19120,63500,412610,534350,3071500,5905700,977700
1978-01-01,218059000,11209000,1085550,10123400,19560,67610,426930,571460,3128300,5991000,1004100
1979-01-01,220099000,12249500,1208030,11041500,21460,76390,480700,629480,3327700,6601000,1112800
1980-01-01,225349264,13408300,1344520,12063700,23040,82990,565840,672650,3795200,7136900,1131700
1981-01-01,229146000,13423800,1361820,12061900,22520,82500,592910,663900,3779700,7194400,1087800
1982-01-01,231534000,12974400,1322390,11652000,21010,78770,553130,669480,3447100,7142500,1062400
1983-01-01,233981000,12108600,1258090,10850500,19310,78920,506570,653290,3129900,6712800,1007900
1984-01-01,236158000,11881800,1273280,10608500,18690,84230,485010,685350,2984400,6591900,1032200
1985-01-01,238740000,12431400,1328800,11102600,18980,88670,497870,723250,3073300,6926400,1102900
1986-01-01,240132887,13211869,1489169,11722700,20613,91459,542775,834322,3241410,7257153,1224137
1987-01-01,242282918,13508700,1483999,12024700,20096,91110,517704,855088,3236184,7499900,1288674
1988-01-01,245807000,13923100,1566220,12356900,20680,92490,542970,910090,3218100,7705900,1432900
1989-01-01,248239000,14251400,1646040,12605400,21500,94500,578330,951710,3168200,7872400,1564800
1990-01-01,248709873,14475600,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900
1991-01-01,252177000,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700
1992-01-01,255082000,14438200,1932270,12505900,23760,109060,672480,1126970,2979900,7915200,1610800
1993-01-01,257908000,14144800,1926020,12218800,24530,106010,659870,1135610,2834800,7820900,1563100
1994-01-01,260341000,13989500,1857670,12131900,23330,102220,618950,1113180,2712800,7879800,1539300
1995-01-01,262755000,13862700,1798790,12063900,21610,97470,580510,1099210,2593800,7997700,1472400
1996-01-01,265228572,13493863,1688540,11805300,19650,96250,535590,1037050,2506400,7904700,1394200
1997-01-01,267637000,13194571,1634770,11558175,18208,96153,498534,1023201,2460526,7743760,1354189
1998-01-01,270296000,12475634,1531044,10944590,16914,93103,446625,974402,2329950,7373886,1240754
1999-01-01,272690813,11634378,1426044,10208334,15522,89411,409371,911740,2100739,6955520,1152075
2000-01-01,281421906,11608072,1425486,10182586,15586,90178,408016,911706,2050992,6971590,1160002
2001-01-01,285317559,11876669,1439480,10437480,16037,90863,423557,909023,2116531,7092267,1228391
2002-01-01,287973924,11878954,1423677,10455277,16229,95235,420806,891407,2151252,7057370,1246646
2003-01-01,290690788,11826538,1383676,10442862,16528,93883,414235,859030,2154834,7026802,1261226
2004-01-01,293656842,11679474,1360088,10319386,16148,95089,401470,847381,2144446,6937089,1237851
2005-01-01,296507061,11565499,1390745,10174754,16740,94347,417438,862220,2155448,6783447,1235859
2006-01-01,299398484,11401511,1418043,9983568,17030,92757,447403,860853,2183746,6607013,1192809
2007-01-01,301621157,11251828,1408337,9843481,16929,90427,445125,855856,2176140,6568572,1095769
2008-01-01,304374846,11160543,1392628,9767915,16442,90479,443574,842134,2228474,6588046,958629
2009-01-01,307006550,10762956,1325896,9337060,15399,89241,408742,812514,2203313,6338095,795652
2010-01-01,309330219,10363873,1251248,9112625,14772,85593,369089,781844,2168457,6204601,739565
2011-01-01,311587816,10258774,1206031,9052743,14661,84175,354772,752423,2185140,6151095,716508
2012-01-01,313873685,10219059,1217067,9001992,14866,85141,355051,762009,2109932,6168874,723186
2013-01-01,316497531,9850445,1199684,8650761,14319,82109,345095,726575,1931835,6018632,700294
2014-01-01,318857056,9475816,1197987,8277829,14249,84041,325802,741291,1729806,5858496,689527

Step 4. Delete the Total column

In [44]:
crime = crime.drop('Total',axis=1)

In [45]:
crime

,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,
1960-01-01,179323175,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1961-01-01,182992000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1962-01-01,185771000,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
1963-01-01,188483000,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
1964-01-01,191141000,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800
1965-01-01,193526000,387390,4352000,9960,23410,138690,215330,1282500,2572600,496900
1966-01-01,195576000,430180,4793300,11040,25820,157990,235330,1410100,2822000,561200
1967-01-01,197457000,499930,5403500,12240,27620,202910,257160,1632100,3111600,659800
1968-01-01,199399000,595010,6125200,13800,31670,262840,286700,1858900,3482700,783600
1969-01-01,201385000,661870,6749000,14760,37170,298850,311090,1981900,3888600,878500
1970-01-01,203235298,738820,7359200,16000,37990,349860,334970,2205000,4225800,928400
1971-01-01,206212000,816500,7771700,17780,42260,387700,368760,2399300,4424200,948200
1972-01-01,208230000,834900,7413900,18670,46850,376290,393090,2375500,4151200,887200
1973-01-01,209851000,875910,7842200,19640,51400,384220,420650,2565500,4347900,928800
1974-01-01,211392000,974720,9278700,20710,55400,442400,456210,3039200,5262500,977100
1975-01-01,213124000,1039710,10252700,20510,56090,470500,492620,3265300,5977700,1009600
1976-01-01,214659000,1004210,10345500,18780,57080,427810,500530,3108700,6270800,966000
1977-01-01,216332000,1029580,9955000,19120,63500,412610,534350,3071500,5905700,977700
1978-01-01,218059000,1085550,10123400,19560,67610,426930,571460,3128300,5991000,1004100
1979-01-01,220099000,1208030,11041500,21460,76390,480700,629480,3327700,6601000,1112800
1980-01-01,225349264,1344520,12063700,23040,82990,565840,672650,3795200,7136900,1131700
1981-01-01,229146000,1361820,12061900,22520,82500,592910,663900,3779700,7194400,1087800
1982-01-01,231534000,1322390,11652000,21010,78770,553130,669480,3447100,7142500,1062400
1983-01-01,233981000,1258090,10850500,19310,78920,506570,653290,3129900,6712800,1007900
1984-01-01,236158000,1273280,10608500,18690,84230,485010,685350,2984400,6591900,1032200
1985-01-01,238740000,1328800,11102600,18980,88670,497870,723250,3073300,6926400,1102900
1986-01-01,240132887,1489169,11722700,20613,91459,542775,834322,3241410,7257153,1224137
1987-01-01,242282918,1483999,12024700,20096,91110,517704,855088,3236184,7499900,1288674
1988-01-01,245807000,1566220,12356900,20680,92490,542970,910090,3218100,7705900,1432900
1989-01-01,248239000,1646040,12605400,21500,94500,578330,951710,3168200,7872400,1564800
1990-01-01,248709873,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900
1991-01-01,252177000,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700
1992-01-01,255082000,1932270,12505900,23760,109060,672480,1126970,2979900,7915200,1610800
1993-01-01,257908000,1926020,12218800,24530,106010,659870,1135610,2834800,7820900,1563100
1994-01-01,260341000,1857670,12131900,23330,102220,618950,1113180,2712800,7879800,1539300
1995-01-01,262755000,1798790,12063900,21610,97470,580510,1099210,2593800,7997700,1472400
1996-01-01,265228572,1688540,11805300,19650,96250,535590,1037050,2506400,7904700,1394200
1997-01-01,267637000,1634770,11558175,18208,96153,498534,1023201,2460526,7743760,1354189
1998-01-01,270296000,1531044,10944590,16914,93103,446625,974402,2329950,7373886,1240754
1999-01-01,272690813,1426044,10208334,15522,89411,409371,911740,2100739,6955520,1152075
2000-01-01,281421906,1425486,10182586,15586,90178,408016,911706,2050992,6971590,1160002
2001-01-01,285317559,1439480,10437480,16037,90863,423557,909023,2116531,7092267,1228391
2002-01-01,287973924,1423677,10455277,16229,95235,420806,891407,2151252,7057370,1246646
2003-01-01,290690788,1383676,10442862,16528,93883,414235,859030,2154834,7026802,1261226
2004-01-01,293656842,1360088,10319386,16148,95089,401470,847381,2144446,6937089,1237851
2005-01-01,296507061,1390745,10174754,16740,94347,417438,862220,2155448,6783447,1235859
2006-01-01,299398484,1418043,9983568,17030,92757,447403,860853,2183746,6607013,1192809
2007-01-01,301621157,1408337,9843481,16929,90427,445125,855856,2176140,6568572,1095769
2008-01-01,304374846,1392628,9767915,16442,90479,443574,842134,2228474,6588046,958629
2009-01-01,307006550,1325896,9337060,15399,89241,408742,812514,2203313,6338095,795652
2010-01-01,309330219,1251248,9112625,14772,85593,369089,781844,2168457,6204601,739565
2011-01-01,311587816,1206031,9052743,14661,84175,354772,752423,2185140,6151095,716508
2012-01-01,313873685,1217067,9001992,14866,85141,355051,762009,2109932,6168874,723186
2013-01-01,316497531,1199684,8650761,14319,82109,345095,726575,1931835,6018632,700294
2014-01-01,318857056,1197987,8277829,14249,84041,325802,741291,1729806,5858496,689527

Step 5. Group the year by decades and sum the values.

***Pay attention to the Population column number, summing this column is a mistake***

In [46]:
print(crime.columns)

Index(['Population', 'Violent', 'Property', 'Murder', 'Forcible_Rape',
       'Robbery', 'Aggravated_assault', 'Burglary', 'Larceny_Theft',
       'Vehicle_Theft'],
      dtype='object')

In [47]:
import pandas as pd
crime['Decade'] = (crime.index.year // 10) * 10
decade_sum = crime.groupby('Decade').agg({
    'Population': 'max',
    'Violent': 'sum',
    'Property': 'sum',
    'Murder': 'sum',
    'Forcible_Rape': 'sum',
    'Robbery': 'sum',
    'Aggravated_assault': 'sum',
    'Burglary': 'sum',
    'Larceny_Theft': 'sum',
    'Vehicle_Theft': 'sum'
})
print(decade_sum)

        Population   Violent   Property  Murder  Forcible_Rape  Robbery  \
Decade
1960     201385000   4134930   45160900  106180         236720  1633510
1970     220099000   9607930   91383800  192230         554570  4159020
1980     248239000  14074328  117048900  206439         865639  5383109
1990     272690813  17527048  119053499  211664         998827  5748930
2000     307006550  13968056  100944369  163068         922499  4230366
2010     318857056   6072017   44095950   72867         421059  1749809

        Aggravated_assault  Burglary  Larceny_Theft  Vehicle_Theft
Decade
1960               2158520  13321100       26547700        5292100
1970               4702120  28486000       53157800        9739900
1980               7619130  33073494       72040253       11935411
1990              10568963  26750015       77679366       14624418
2000               8652124  21565176       67970291       11412834
2010               3764142  10125170       30401698        3569080

In [48]:
decade_sum.head()

,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Decade,,,,,,,,,,
1960,201385000,4134930,45160900,106180,236720,1633510,2158520,13321100,26547700,5292100
1970,220099000,9607930,91383800,192230,554570,4159020,4702120,28486000,53157800,9739900
1980,248239000,14074328,117048900,206439,865639,5383109,7619130,33073494,72040253,11935411
1990,272690813,17527048,119053499,211664,998827,5748930,10568963,26750015,77679366,14624418
2000,307006550,13968056,100944369,163068,922499,4230366,8652124,21565176,67970291,11412834

In [49]:
# To learn more about .resample (https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.resample.html)
# To learn more about Offset Aliases (http://pandas.pydata.org/pandas-docs/stable/timeseries.html#offset-aliases)

# Uses resample to sum each decade

# Uses resample to get the max value only for the "Population" column

# Updating the "Population" column

In [50]:
import pandas as pd

# Assuming 'crime' is your DataFrame

# Resample the data by decade, summing all columns except 'Population'
decade_crime = crime.resample('10YE').agg({
    'Population': 'max',
    'Violent': 'sum',
    'Property': 'sum',
    'Murder': 'sum',
    'Forcible_Rape': 'sum',
    'Robbery': 'sum',
    'Aggravated_assault': 'sum',
    'Burglary': 'sum',
    'Larceny_Theft': 'sum',
    'Vehicle_Theft': 'sum'
})

# Update the 'Population' column in the original DataFrame
crime['Population'] = crime.resample('10YE')['Population'].transform('max')

print(decade_crime)
print(crime)

            Population   Violent   Property  Murder  Forcible_Rape  Robbery  \
Year
1960-12-31   179323175    288460    3095700    9110          17190   107840
1970-12-31   203235298   4585290   49424400  113070         257520  1875530
1980-12-31   225349264  10213630   96088300  199270         599570  4375000
1990-12-31   248709873  14549938  117640700  206839         885209  5456539
2000-12-31   281421906  17132404  116580585  203810         986445  5517676
2010-12-31   309330219  13793818   99874408  162254         917914  4191439
2020-12-31   318857056   4820769   34983325   58095         335466  1380720

            Aggravated_assault  Burglary  Larceny_Theft  Vehicle_Theft
Year
1960-12-31              154320    912100        1855400         328200
1970-12-31             2339170  14614000       28918100        5892300
1980-12-31             5039800  30076200       56068900        9943200
1990-12-31             8001340  32352194       72849053       12439611
2000-12-31            10425809  25727107       76705256       14148520
2010-12-31             8522262  21682641       67203302       10992397
2020-12-31             2982298   7956713       24197097        2829515
            Population  Violent  Property  Murder  Forcible_Rape  Robbery  \
Year
1960-01-01   179323175   288460   3095700    9110          17190   107840
1961-01-01   203235298   289390   3198600    8740          17220   106670
1962-01-01   203235298   301510   3450700    8530          17550   110860
1963-01-01   203235298   316970   3792500    8640          17650   116470
1964-01-01   203235298   364220   4200400    9360          21420   130390
1965-01-01   203235298   387390   4352000    9960          23410   138690
1966-01-01   203235298   430180   4793300   11040          25820   157990
1967-01-01   203235298   499930   5403500   12240          27620   202910
1968-01-01   203235298   595010   6125200   13800          31670   262840
1969-01-01   203235298   661870   6749000   14760          37170   298850
1970-01-01   203235298   738820   7359200   16000          37990   349860
1971-01-01   225349264   816500   7771700   17780          42260   387700
1972-01-01   225349264   834900   7413900   18670          46850   376290
1973-01-01   225349264   875910   7842200   19640          51400   384220
1974-01-01   225349264   974720   9278700   20710          55400   442400
1975-01-01   225349264  1039710  10252700   20510          56090   470500
1976-01-01   225349264  1004210  10345500   18780          57080   427810
1977-01-01   225349264  1029580   9955000   19120          63500   412610
1978-01-01   225349264  1085550  10123400   19560          67610   426930
1979-01-01   225349264  1208030  11041500   21460          76390   480700
1980-01-01   225349264  1344520  12063700   23040          82990   565840
1981-01-01   248709873  1361820  12061900   22520          82500   592910
1982-01-01   248709873  1322390  11652000   21010          78770   553130
1983-01-01   248709873  1258090  10850500   19310          78920   506570
1984-01-01   248709873  1273280  10608500   18690          84230   485010
1985-01-01   248709873  1328800  11102600   18980          88670   497870
1986-01-01   248709873  1489169  11722700   20613          91459   542775
1987-01-01   248709873  1483999  12024700   20096          91110   517704
1988-01-01   248709873  1566220  12356900   20680          92490   542970
1989-01-01   248709873  1646040  12605400   21500          94500   578330
1990-01-01   248709873  1820130  12655500   23440         102560   639270
1991-01-01   281421906  1911770  12961100   24700         106590   687730
1992-01-01   281421906  1932270  12505900   23760         109060   672480
1993-01-01   281421906  1926020  12218800   24530         106010   659870
1994-01-01   281421906  1857670  12131900   23330         102220   618950
1995-01-01   281421906  1798790  12063900   21610          97470   580510
1996-01-01   281421906  1688540  11805300   19650          96250   535590
1997-01-01   281421906  1634770  11558175   18208          96153   498534
1998-01-01   281421906  1531044  10944590   16914          93103   446625
1999-01-01   281421906  1426044  10208334   15522          89411   409371
2000-01-01   281421906  1425486  10182586   15586          90178   408016
2001-01-01   309330219  1439480  10437480   16037          90863   423557
2002-01-01   309330219  1423677  10455277   16229          95235   420806
2003-01-01   309330219  1383676  10442862   16528          93883   414235
2004-01-01   309330219  1360088  10319386   16148          95089   401470
2005-01-01   309330219  1390745  10174754   16740          94347   417438
2006-01-01   309330219  1418043   9983568   17030          92757   447403
2007-01-01   309330219  1408337   9843481   16929          90427   445125
2008-01-01   309330219  1392628   9767915   16442          90479   443574
2009-01-01   309330219  1325896   9337060   15399          89241   408742
2010-01-01   309330219  1251248   9112625   14772          85593   369089
2011-01-01   318857056  1206031   9052743   14661          84175   354772
2012-01-01   318857056  1217067   9001992   14866          85141   355051
2013-01-01   318857056  1199684   8650761   14319          82109   345095
2014-01-01   318857056  1197987   8277829   14249          84041   325802

            Aggravated_assault  Burglary  Larceny_Theft  Vehicle_Theft  Decade
Year
1960-01-01              154320    912100        1855400         328200    1960
1961-01-01              156760    949600        1913000         336000    1960
1962-01-01              164570    994300        2089600         366800    1960
1963-01-01              174210   1086400        2297800         408300    1960
1964-01-01              203050   1213200        2514400         472800    1960
1965-01-01              215330   1282500        2572600         496900    1960
1966-01-01              235330   1410100        2822000         561200    1960
1967-01-01              257160   1632100        3111600         659800    1960
1968-01-01              286700   1858900        3482700         783600    1960
1969-01-01              311090   1981900        3888600         878500    1960
1970-01-01              334970   2205000        4225800         928400    1970
1971-01-01              368760   2399300        4424200         948200    1970
1972-01-01              393090   2375500        4151200         887200    1970
1973-01-01              420650   2565500        4347900         928800    1970
1974-01-01              456210   3039200        5262500         977100    1970
1975-01-01              492620   3265300        5977700        1009600    1970
1976-01-01              500530   3108700        6270800         966000    1970
1977-01-01              534350   3071500        5905700         977700    1970
1978-01-01              571460   3128300        5991000        1004100    1970
1979-01-01              629480   3327700        6601000        1112800    1970
1980-01-01              672650   3795200        7136900        1131700    1980
1981-01-01              663900   3779700        7194400        1087800    1980
1982-01-01              669480   3447100        7142500        1062400    1980
1983-01-01              653290   3129900        6712800        1007900    1980
1984-01-01              685350   2984400        6591900        1032200    1980
1985-01-01              723250   3073300        6926400        1102900    1980
1986-01-01              834322   3241410        7257153        1224137    1980
1987-01-01              855088   3236184        7499900        1288674    1980
1988-01-01              910090   3218100        7705900        1432900    1980
1989-01-01              951710   3168200        7872400        1564800    1980
1990-01-01             1054860   3073900        7945700        1635900    1990
1991-01-01             1092740   3157200        8142200        1661700    1990
1992-01-01             1126970   2979900        7915200        1610800    1990
1993-01-01             1135610   2834800        7820900        1563100    1990
1994-01-01             1113180   2712800        7879800        1539300    1990
1995-01-01             1099210   2593800        7997700        1472400    1990
1996-01-01             1037050   2506400        7904700        1394200    1990
1997-01-01             1023201   2460526        7743760        1354189    1990
1998-01-01              974402   2329950        7373886        1240754    1990
1999-01-01              911740   2100739        6955520        1152075    1990
2000-01-01              911706   2050992        6971590        1160002    2000
2001-01-01              909023   2116531        7092267        1228391    2000
2002-01-01              891407   2151252        7057370        1246646    2000
2003-01-01              859030   2154834        7026802        1261226    2000
2004-01-01              847381   2144446        6937089        1237851    2000
2005-01-01              862220   2155448        6783447        1235859    2000
2006-01-01              860853   2183746        6607013        1192809    2000
2007-01-01              855856   2176140        6568572        1095769    2000
2008-01-01              842134   2228474        6588046         958629    2000
2009-01-01              812514   2203313        6338095         795652    2000
2010-01-01              781844   2168457        6204601         739565    2010
2011-01-01              752423   2185140        6151095         716508    2010
2012-01-01              762009   2109932        6168874         723186    2010
2013-01-01              726575   1931835        6018632         700294    2010
2014-01-01              741291   1729806        5858496         689527    2010

Bonus Question: What is the most dangerous decade to live in the US?

In [51]:
import pandas as pd
crime_rates = ['Violent', 'Murder', 'Forcible_Rape', 'Robbery', 'Aggravated_assault', 'Burglary', 'Larceny_Theft', 'Vehicle_Theft']
for rate in crime_rates:
    decade_crime[f'{rate}_Rate'] = (decade_crime[rate] / decade_crime['Population']) * 100000

# Find the decade with the highest crime rate
most_dangerous_decades = {}
for rate in crime_rates:
    max_year = decade_crime[f'{rate}_Rate'].idxmax().year - (decade_crime[f'{rate}_Rate'].idxmax().year % 10)
    most_dangerous_decades[rate] = f'{max_year}-{max_year+9}'

# Print the results
for rate, decade in most_dangerous_decades.items():
    print(f'Most dangerous decade for {rate.lower().replace("_", " ")}: {decade}')

Most dangerous decade for violent: 2000-2009
Most dangerous decade for murder: 1980-1989
Most dangerous decade for forcible rape: 1990-1999
Most dangerous decade for robbery: 1990-1999
Most dangerous decade for aggravated assault: 2000-2009
Most dangerous decade for burglary: 1980-1989
Most dangerous decade for larceny theft: 1990-1999
Most dangerous decade for vehicle theft: 2000-2009

### **PART 5 - MERGE/JOIN**

For this one, we will create our own dataset. Yayy âœ¨

We will be dealing with both Numpy and Pandas in this one.

Step 1. Import the necessary libraries

In [52]:
import pandas as pd
import numpy as np

Step 2. **Create 3 differents Series, each of length 100, as follows:**

1. The first a random number from 1 to 4

2. The second a random number from 1 to 3

3. The third a random number from 10,000 to 30,000

In [53]:
# Set the seed for reproducibility
np.random.seed(0)
s1 = pd.Series(np.random.randint(1, 5, 100))
s2 = pd.Series(np.random.randint(1, 4, 100))
s3 = pd.Series(np.random.randint(10000, 30001, 100))
print("Series 1 (s1):")
print(s1.head())
print("\nSeries 2 (s2):")
print(s2.head())
print("\nSeries 3 (s3):")
print(s3.head())

Series 1 (s1):
0    1
1    4
2    2
3    1
4    4
dtype: int32

Series 2 (s2):
0    2
1    3
2    1
3    1
4    3
dtype: int32

Series 3 (s3):
0    15021
1    11134
2    26409
3    19680
4    27340
dtype: int32

Step 3. Let's create a DataFrame by joinning the Series by column.

In [54]:
#try concat, but figure out the axis on your own :)
df = pd.concat([s1,s2,s3], axis=1)
print(df.head())

   0  1      2
0  1  2  15021
1  4  3  11134
2  2  1  26409
3  1  1  19680
4  4  3  27340

Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [55]:
df.columns = ['bedrs', 'bathrs', 'price_sqr_meter']
print(df.head())

   bedrs  bathrs  price_sqr_meter
0      1       2            15021
1      4       3            11134
2      2       1            26409
3      1       1            19680
4      4       3            27340

Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [56]:
#join concat the values but still change the series into a df as well
bigcolumn = pd.concat([s1, s2, s3]).to_frame('bigcolumn')
print(bigcolumn)

    bigcolumn
0           1
1           4
2           2
3           1
4           4
..        ...
95      28161
96      29745
97      18338
98      24676
99      12562

[300 rows x 1 columns]

Oops, it seems it is going only until index 99. Is it true?

In [57]:
bigcolumn = pd.concat([s1, s2, s3]).to_frame('bigcolumn')
print(bigcolumn.index)

Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9,
       ...
       90, 91, 92, 93, 94, 95, 96, 97, 98, 99],
      dtype='int64', length=300)

Step 6. Reindex the DataFrame so it goes from 0 to 299

In [58]:
bigcolumn = pd.concat([s1, s2, s3]).to_frame('bigcolumn').reset_index(drop=True)
print(bigcolumn.index)

RangeIndex(start=0, stop=300, step=1)

In [59]:
print(bigcolumn)

     bigcolumn
0            1
1            4
2            2
3            1
4            4
..         ...
295      28161
296      29745
297      18338
298      24676
299      12562

[300 rows x 1 columns]

### ***TA-DA. That's it. THE END!***